version: '3.4'

services:
  oauthserver:
    image: oauthserver
    build:
      context: .
      dockerfile: OAuthServer/Dockerfile
    ports:
      - "5000:5000"

  #client1:
    #image: localhost:5000/client1
    #build:
      #context: .
      #dockerfile: Client1/Dockerfile
    #ports:
     #- "5001:5001"
  #  depends_on:
  #    - oauthserver